# IT-Plugin

./: .gitignore  OVERVIEW.md  pom.xml
src/main/java/com/itplugin/: ITPlugin.java
src/main/java/com/itplugin/command/: HelpDeskCommand.java  ITAdminCommand.java  ITBroadcastCommand.java  ITConsoleCommand.java  ITHelpCommand.java  ITNotesCommand.java
src/main/java/com/itplugin/gui/: ConsoleTerminalGUI.java  ItemBuilder.java  KnowledgeBaseGUI.java  MainMenuGUI.java  ServerMonitorGUI.java  StaffDashboardGUI.java  TicketDetailGUI.java  TicketListGUI.java
src/main/java/com/itplugin/listener/: GUIListener.java  PlayerListener.java
src/main/java/com/itplugin/manager/: LuckPermsManager.java  MessageManager.java  NoteManager.java
src/main/java/com/itplugin/monitor/: CloudMonitorClient.java  CloudMonitorPoller.java  ConsoleMonitor.java  ConsoleReader.java  MonitorClient.java  MonitorHttpServer.java  ServerMonitor.java  TrustManager.java
src/main/java/com/itplugin/ticket/: Ticket.java  TicketManager.java  TicketStatus.java
src/main/java/com/itplugin/util/: ChatUtil.java  ConfigValidator.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/resourcepack/ITPlugin_ResourcePack/: pack.mcmeta
src/main/resources/resourcepack/ITPlugin_ResourcePack/assets/itplugin/models/item/: admin_tools.json  alerts.json  broadcast.json  console_terminal.json  exit_btn.json  knowledge_base.json  online_staff.json  server_monitor.json  staff_dashboard.json  tickets.json
src/main/resources/resourcepack/ITPlugin_ResourcePack/assets/minecraft/models/item/: paper.json
